@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    /* Restored border-border class now that border color is defined in theme */
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }

  /* Pre-homepage animation styles */
  .pre-homepage-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    background: linear-gradient(135deg, #4b5320 0%, #8b4513 50%, #ffd700 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .tribal-pattern {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-image: radial-gradient(circle at 20% 20%, rgba(255, 215, 0, 0.3) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(139, 69, 19, 0.3) 0%, transparent 50%),
      radial-gradient(circle at 40% 60%, rgba(75, 83, 32, 0.3) 0%, transparent 50%);
    animation: tribalFadeIn 2s ease-in-out 0.5s forwards;
  }

  .waterfall-effect {
    position: absolute;
    top: -50px;
    left: 30%;
    width: 4px;
    height: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(173, 216, 230, 0.6));
    animation: waterfallFlow 3s ease-in-out 1s forwards;
  }

  .hills-silhouette {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to top, rgba(75, 83, 32, 0.8) 0%, transparent 100%);
    clip-path: polygon(0 100%, 20% 60%, 40% 80%, 60% 50%, 80% 70%, 100% 40%, 100% 100%);
    opacity: 0;
    animation: hillsRise 2s ease-out 1.5s forwards;
  }

  .temple-silhouette {
    position: absolute;
    bottom: 30%;
    right: 20%;
    width: 80px;
    height: 60px;
    background: rgba(75, 83, 32, 0.9);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    opacity: 0;
    animation: templeGlow 2s ease-in-out 2s forwards;
  }

  .wildlife-elephant {
    position: absolute;
    bottom: 25%;
    left: -100px;
    width: 60px;
    height: 40px;
    background: rgba(75, 83, 32, 0.9);
    border-radius: 20px 20px 10px 10px;
    animation: elephantWalk 3s ease-in-out 2.5s forwards;
  }

  .wildlife-bird {
    position: absolute;
    top: 20%;
    right: -50px;
    width: 30px;
    height: 20px;
    background: rgba(75, 83, 32, 0.8);
    border-radius: 50%;
    animation: birdFly 2.5s ease-in-out 3s forwards;
  }

  .logo-container {
    position: relative;
    z-index: 10;
    text-align: center;
    opacity: 0;
    transform: scale(0.8);
    animation: logoReveal 1.5s ease-out 3.5s forwards;
  }

  .logo-text {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 0.5rem;
  }

  .tagline {
    font-size: 1.2rem;
    color: #f5f5dc;
    font-weight: 300;
  }

  /* Animation keyframes */
  @keyframes tribalFadeIn {
    to {
      opacity: 1;
    }
  }

  @keyframes waterfallFlow {
    to {
      height: 200px;
    }
  }

  @keyframes hillsRise {
    to {
      opacity: 1;
    }
  }

  @keyframes templeGlow {
    to {
      opacity: 1;
      box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    }
  }

  @keyframes elephantWalk {
    to {
      left: 15%;
    }
  }

  @keyframes birdFly {
    to {
      right: 70%;
      top: 30%;
    }
  }

  @keyframes logoReveal {
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  /* Fade in animation for sections */
  .fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease-out forwards;
  }

  .fade-in-delay-1 {
    animation-delay: 0.1s;
  }
  .fade-in-delay-2 {
    animation-delay: 0.2s;
  }
  .fade-in-delay-3 {
    animation-delay: 0.3s;
  }

  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Card dealer animation for destinations */
  .card-dealer {
    opacity: 0;
    transform: translateX(-100px) rotate(-10deg);
    animation: cardDealer 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
  }

  @keyframes cardDealer {
    0% {
      opacity: 0;
      transform: translateX(-100px) rotate(-10deg);
    }
    50% {
      opacity: 0.7;
      transform: translateX(10px) rotate(2deg);
    }
    100% {
      opacity: 1;
      transform: translateX(0) rotate(0deg);
    }
  }

  /* Staggered card dealer delays */
  .card-dealer-1 {
    animation-delay: 0.1s;
  }
  .card-dealer-2 {
    animation-delay: 0.2s;
  }
  .card-dealer-3 {
    animation-delay: 0.3s;
  }
  .card-dealer-4 {
    animation-delay: 0.4s;
  }
  .card-dealer-5 {
    animation-delay: 0.5s;
  }
  .card-dealer-6 {
    animation-delay: 0.6s;
  }
}
